src/blocking.jade
doctype html
html(lang="ru")
    include ./head.jade


    body
        .page_wrapper.blocking

            header

                #header
                    .container
                        .logo
                            a(href="index.html")
                                #typed-strings
                                    p Anke Carola Walter
                                span#typed

                                //img(src="img/icons/logo.svg")


            .content(style="background: url('img/content/writing.jpg') no-repeat center; background-size: cover;")
                .container.cf
                    h3 coming soon …
            .footer

                .container.cf




                    .contact

                        p
                            i Phone:
                            a(href="tel:437-836-3082") 437-836-3082
                        p
                            i Email:
                            a(href="mailto:hello@techtalent.com") hello@techtalent.com


                    .social

                        ul

                            li
                                a(href="#" target="_blank")
                                    i.fa.fa-facebook

                            li
                                a(href="#" target="_blank")
                                    i.fa.fa-linkedin


                            li
                                a(href="#" target="_blank")
                                    i.fa.fa-xing






            script(src="bower_components/jquery/dist/jquery.js")
            script(src="js/functions.js")
            script(src="js/typed.js")
            script(src="js/alexValidate.js")
            script(src="js/owl.carousel.js")

dist/blocking.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Anke Carola Walter">
    <meta name="keywords" content="Anke Carola Walter">
    <title>Anke Carola Walter</title>
    <meta property="og:image" content="img/icons/logo.png">
    <meta name="robots" content="index,follow">
    <link rel="icon" type="image/x-icon" href="img/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/template.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="bower_components/animate.css/animate.css" rel="stylesheet" type="text/css">
    <!--link(href="bower_components/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" type="text/css")-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <noscript>
      <style type="text/css">
        .list_reviews .item_reviews:not(:first-child) {
            display: none;
        }
      </style>
    </noscript>
  </head>
  <body>
    <div class="page_wrapper blocking">
      <header>
        <div id="header">
          <div class="container">
            <div class="logo"><a href="index.html">
                <div id="typed-strings">
                  <p>Anke Carola Walter</p>
                </div><span id="typed"></span>
                <!--img(src="img/icons/logo.svg")-->
                </a></div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="container cf">
          <h3>coming soon …</h3>
        </div>
      </div>
      <div class="footer">
        <div class="container cf">
          <div class="contact">
            <p><i>Phone:</i><a href="tel:437-836-3082">437-836-3082</a></p>
            <p><i>Email:</i><a href="mailto:hello@techtalent.com">hello@techtalent.com</a></p>
          </div><a href="impressum.html" class="link_impressum">Impressum</a>
          <div class="social">
            <ul>
              <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-xing"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="overlay"></div>
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="js/functions.js"></script>
      <script src="js/typed.js"></script>
      <script src="js/alexValidate.js"></script>
      <script src="js/owl.carousel.js"></script>
    </div>
  </body>
</html>
