src/blog.jade
doctype html
html(lang="ru")
    include ./head.jade


    body
        .page_wrapper.blog

            include ./header.jade
            .content
                .container.cf
                    h1 Blog
                    .desc_blog Sie haben etwas zu bieten: ein Produkt, eine Dienstleistung, eine Information, Ihre Persönlichkeit.
                    .list_article
                        .item-article
                            .img-holder
                                img(src="img/content/blog1.jpg")
                            a.name(href="article.html") Working from home? Here’s how to stay on task
                            .data Apr 14, 2016
                            .short_desc I’ve been working remotely as a freelancer or contractor for two years now. I also have ADHD, and I am a terrible procrastinator. As a result,…

                        .item-article
                            .img-holder
                                img(src="img/content/blog2.jpg")
                            a.name(href="article.html") 6 lessons about leadership and teamwork from child…
                            .data Apr 08, 2016
                            .short_desc Although we strive to eliminate work about work, we’re huge fans of reading (and writing) about work, especially leadership and teamwork. From…


                        .item-article
                            .img-holder
                                img(src="img/content/blog3.jpg")
                            a.name(href="article.html") Resilience: the key to reducing stress at work
                            .data Feb 22, 2016
                            .short_desc Whether you’re overloaded with assignments, or you’re not getting along with your teammates, stress at work is a fact of life. According to a…

                        .item-article
                            .img-holder
                                img(src="img/content/blog1.jpg")
                            a.name(href="article.html") Working from home? Here’s how to stay on task
                            .data Apr 14, 2016
                            .short_desc I’ve been working remotely as a freelancer or contractor for two years now. I also have ADHD, and I am a terrible procrastinator. As a result,…

                        .item-article
                            .img-holder
                                img(src="img/content/blog2.jpg")
                            a.name(href="article.html") 6 lessons about leadership and teamwork from child…
                            .data Apr 08, 2016
                            .short_desc Although we strive to eliminate work about work, we’re huge fans of reading (and writing) about work, especially leadership and teamwork. From…


                        .item-article
                            .img-holder
                                img(src="img/content/blog3.jpg")
                            a.name(href="article.html") Resilience: the key to reducing stress at work
                            .data Feb 22, 2016
                            .short_desc Whether you’re overloaded with assignments, or you’re not getting along with your teammates, stress at work is a fact of life. According to a…

                        .item-article
                            .img-holder
                                img(src="img/content/blog1.jpg")
                            a.name(href="article.html") Working from home? Here’s how to stay on task
                            .data Apr 14, 2016
                            .short_desc I’ve been working remotely as a freelancer or contractor for two years now. I also have ADHD, and I am a terrible procrastinator. As a result,…

                        .item-article
                            .img-holder
                                img(src="img/content/blog2.jpg")
                            a.name(href="article.html") 6 lessons about leadership and teamwork from child…
                            .data Apr 08, 2016
                            .short_desc Although we strive to eliminate work about work, we’re huge fans of reading (and writing) about work, especially leadership and teamwork. From…



                    #loading
                        span Loading



            include ./footer2.jade

dist/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Anke Carola Walter">
    <meta name="keywords" content="Anke Carola Walter">
    <title>Anke Carola Walter</title>
    <meta property="og:image" content="img/icons/logo.png">
    <meta property="og:title" content="the COAT">
    <meta name="robots" content="index,follow">
    <!--link(rel="icon" type="image/png" href="img/icons/favicon.png")-->
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/template.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="bower_components/animate.css/animate.css" rel="stylesheet" type="text/css">
    <!--link(href="bower_components/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" type="text/css")-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div class="page_wrapper blog">
      <header>
        <div id="header">
          <div class="container">
            <div class="logo"><a href="index.html">
                <div id="typed-strings">
                  <p>Anke Carola Walter</p>
                </div><span id="typed"></span>
                <!--img(src="img/icons/logo.svg")--></a></div>
            <div class="lang-block">
              <ul>
                <li class="active"><a href="#">De</a></li>
                <li><a href="#">En</a></li>
              </ul>
            </div>
            <div class="menu-block">
              <ul class="nav">
                <li class="active"><a href="index.html">ABOUT US</a></li>
                <li><a href="list_services.html">SERVICES</a></li>
                <li><a href="list_portfolio.html">PORTFOLIO</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="index.html#footer">CONTACT US</a></li>
              </ul>
            </div>
            <div class="menu-block mobile">
              <div class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
              <div class="navbar">
                <ul class="nav">
                  <li class="active"><a href="index.html">ABOUT US</a></li>
                  <li><a href="list_services.html">SERVICES</a></li>
                  <li><a href="list_portfolio.html">PORTFOLIO</a></li>
                  <li><a href="blog.html">BLOG</a></li>
                  <li><a href="index.html#footer">CONTACT US</a></li>
                </ul>
                <div class="lang-block">
                  <ul>
                    <li class="active"><a href="#">De</a></li>
                    <li><a href="#">En</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="container cf">
          <h1>Blog</h1>
          <div class="desc_blog">Sie haben etwas zu bieten: ein Produkt, eine Dienstleistung, eine Information, Ihre Persönlichkeit.</div>
          <div class="list_article">
            <div class="item-article">
              <div class="img-holder"><img src="img/content/blog1.jpg"></div><a href="article.html" class="name">Working from home? Here’s how to stay on task</a>
              <div class="data">Apr 14, 2016</div>
              <div class="short_desc">I’ve been working remotely as a freelancer or contractor for two years now. I also have ADHD, and I am a terrible procrastinator. As a result,…</div>
            </div>
            <div class="item-article">
              <div class="img-holder"><img src="img/content/blog2.jpg"></div><a href="article.html" class="name">6 lessons about leadership and teamwork from child…</a>
              <div class="data">Apr 08, 2016</div>
              <div class="short_desc">Although we strive to eliminate work about work, we’re huge fans of reading (and writing) about work, especially leadership and teamwork. From…</div>
            </div>
            <div class="item-article">
              <div class="img-holder"><img src="img/content/blog3.jpg"></div><a href="article.html" class="name">Resilience: the key to reducing stress at work</a>
              <div class="data">Feb 22, 2016</div>
              <div class="short_desc">Whether you’re overloaded with assignments, or you’re not getting along with your teammates, stress at work is a fact of life. According to a…</div>
            </div>
            <div class="item-article">
              <div class="img-holder"><img src="img/content/blog1.jpg"></div><a href="article.html" class="name">Working from home? Here’s how to stay on task</a>
              <div class="data">Apr 14, 2016</div>
              <div class="short_desc">I’ve been working remotely as a freelancer or contractor for two years now. I also have ADHD, and I am a terrible procrastinator. As a result,…</div>
            </div>
            <div class="item-article">
              <div class="img-holder"><img src="img/content/blog2.jpg"></div><a href="article.html" class="name">6 lessons about leadership and teamwork from child…</a>
              <div class="data">Apr 08, 2016</div>
              <div class="short_desc">Although we strive to eliminate work about work, we’re huge fans of reading (and writing) about work, especially leadership and teamwork. From…</div>
            </div>
            <div class="item-article">
              <div class="img-holder"><img src="img/content/blog3.jpg"></div><a href="article.html" class="name">Resilience: the key to reducing stress at work</a>
              <div class="data">Feb 22, 2016</div>
              <div class="short_desc">Whether you’re overloaded with assignments, or you’re not getting along with your teammates, stress at work is a fact of life. According to a…</div>
            </div>
            <div class="item-article">
              <div class="img-holder"><img src="img/content/blog1.jpg"></div><a href="article.html" class="name">Working from home? Here’s how to stay on task</a>
              <div class="data">Apr 14, 2016</div>
              <div class="short_desc">I’ve been working remotely as a freelancer or contractor for two years now. I also have ADHD, and I am a terrible procrastinator. As a result,…</div>
            </div>
            <div class="item-article">
              <div class="img-holder"><img src="img/content/blog2.jpg"></div><a href="article.html" class="name">6 lessons about leadership and teamwork from child…</a>
              <div class="data">Apr 08, 2016</div>
              <div class="short_desc">Although we strive to eliminate work about work, we’re huge fans of reading (and writing) about work, especially leadership and teamwork. From…</div>
            </div>
          </div>
          <div id="loading"><span>Loading</span></div>
        </div>
      </div>
      <div class="footer">
        <div class="container cf">
          <div class="contact">
            <p><i>Phone:</i><a href="tel:437-836-3082">437-836-3082</a></p>
            <p><i>Email:</i><a href="mailto:hello@techtalent.com">hello@techtalent.com</a></p>
          </div><a href="impressum.html" class="link_impressum">Impressum</a>
          <div class="social">
            <ul>
              <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-xing"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="overlay"></div>
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="js/functions.js"></script>
      <script src="js/typed.js"></script>
      <script src="js/alexValidate.js"></script>
      <script src="js/owl.carousel.js"></script>
    </div>
  </body>
</html>
