src/footer2.jade


.footer

        .container.cf




                .contact

                    p
                        i Phone:
                        a(href="tel:437-836-3082") 437-836-3082
                    p
                        i Email:
                        a(href="mailto:hello@techtalent.com") hello@techtalent.com

                a.link_impressum(href="impressum.html") Impressum
                .social

                    ul

                        li
                            a(href="#" target="_blank")
                                i.fa.fa-facebook

                        li
                            a(href="#" target="_blank")
                                i.fa.fa-linkedin


                        li
                            a(href="#" target="_blank")
                                i.fa.fa-xing



#overlay





script(src="bower_components/jquery/dist/jquery.js")
script(src="js/functions.js")
script(src="js/typed.js")
script(src="js/alexValidate.js")
script(src="js/owl.carousel.js")

dist/footer2.html

<div class="footer">
  <div class="container cf">
    <div class="contact">
      <p><i>Phone:</i><a href="tel:437-836-3082">437-836-3082</a></p>
      <p><i>Email:</i><a href="mailto:hello@techtalent.com">hello@techtalent.com</a></p>
    </div><a href="impressum.html" class="link_impressum">Impressum</a>
    <div class="social">
      <ul>
        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="#" target="_blank"><i class="fa fa-xing"></i></a></li>
      </ul>
    </div>
  </div>
</div>
<div id="overlay"></div>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="js/functions.js"></script>
<script src="js/typed.js"></script>
<script src="js/alexValidate.js"></script>
<script src="js/owl.carousel.js"></script>
