src/footer.jade

//#overlay
.block_contacts
    .wrap
        .container.cf
            .block_text Let’s be in touch, just&nbsp;
                i write me
            .list_contacts
                .item_contact
                    h5 VISIT US
                    p 407 E. Louisiana
                        br
                        | St Suite 105
                        br
                        | McKinney, TX 75069

                .item_contact
                    h5 CONTACT US
                    p
                        i Phone:
                        a(href="tel:437-836-3082") 437-836-3082
                    p
                        i Email:
                        a(href="mailto:hello@techtalent.com") hello@techtalent.com


                .item_contact
                    h5 FOLLOW US
                    ul
                        li
                            a(href="#" target="_blank")
                                i.fa.fa-linkedin
                                | Linkedin
                        li
                            a(href="#" target="_blank")
                                i.fa.fa-facebook
                                | Facebook
                        li
                            a(href="#" target="_blank")
                                i.fa.fa-twitter
                                | Twitter
                        li
                            a(href="#" target="_blank")
                                i.fa.fa-xing
                                | Xing

script(src="bower_components/jquery/dist/jquery.js")
script(src="js/functions.js")
script(src="js/alexValidate.js")
script(src="js/owl.carousel.js")
script(src="js/typed.js")

dist/footer.html

<div id="overlay"></div>
<div class="block_contacts">
  <div class="wrap">
    <div class="container cf">
      <div class="block_text">Let’s be in touch, just&nbsp;<i>write me</i></div>
      <div class="list_contacts">
        <div class="item_contact">
          <h5>VISIT US</h5>
          <p>407 E. Louisiana<br/>St Suite 105<br/>McKinney, TX 75069</p>
        </div>
        <div class="item_contact">
          <h5>CONTACT US</h5>
          <p><i>Phone:</i><a href="tel:437-836-3082">437-836-3082</a></p>
          <p><i>Email:</i><a href="mailto:hello@techtalent.com">hello@techtalent.com</a></p>
        </div>
        <div class="item_contact">
          <h5>FOLLOW US</h5>
          <ul>
            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i>Linkedin</a></li>
            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i>Facebook</a></li>
            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i>Twitter</a></li>
            <li><a href="#" target="_blank"><i class="fa fa-xing"></i>Xing</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="js/functions.js"></script>
<script src="js/alexValidate.js"></script>
<script src="js/owl.carousel.js"></script>
