src/header.jade

header

    #header
        .container
            .logo
                a(href="index.html")
                    #typed-strings
                        p Anke Carola Walter
                    span#typed
                    br

                    img(src="img/icons/logo.svg")

            .menu-block

                ul.nav
                    li
                        a(href="about.html") ABOUT US
                    li
                        a(href="services.html") SERVICES
                    li
                        a(href="portfolio.html") PORTFOLIO
                    li
                        a(href="blog.html") BLOG
                    li
                        a(href="contacts.html") CONTACT US

            .menu-block.mobile
                .navbar-toggle
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar

                ul.nav
                    li
                        a(href="about.html") ABOUT US
                    li
                        a(href="services.html") SERVICES
                    li
                        a(href="portfolio.html") PORTFOLIO
                    li
                        a(href="blog.html") BLOG
                    li
                        a(href="contacts.html") CONTACT US

    .block_img
        .container
            h4 Hello
            .block_text


                        | My name is
                        br
                        | Anke Carola Walter
                        br
                        | I am an independent
                        br
                        i copywriter

dist/header.html

<header>
  <div id="header">
    <div class="container">
      <div class="logo"><a href="index.html"><img src="img/icons/logo.svg"/></a></div>
      <div class="menu-block">
        <ul class="nav">
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="services.html">SERVICES</a></li>
          <li><a href="portfolio.html">PORTFOLIO</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contacts.html">CONTACT US</a></li>
        </ul>
      </div>
      <div class="menu-block mobile">
        <div class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
        <ul class="nav">
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="services.html">SERVICES</a></li>
          <li><a href="portfolio.html">PORTFOLIO</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contacts.html">CONTACT US</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="block_img">
    <div class="container">
      <h4>Hello</h4>
      <div class="block_text">
        <div id="typed-strings">
          <p>My name is&nbsp;<br/>Anke Carola Walter&nbsp;<br/>I am an independent&nbsp;<br/><i>copywriter</i></p>
        </div><span id="typed"></span>
      </div>
    </div>
  </div>
</header>
