dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Anke Carola Walter">
    <meta name="keywords" content="Anke Carola Walter">
    <title>Anke Carola Walter</title>
    <meta property="og:image" content="img/icons/logo.png">
    <meta property="og:title" content="the COAT">
    <meta name="robots" content="index,follow">
    <!--link(rel="icon" type="image/png" href="img/icons/favicon.png")-->
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/template.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="bower_components/animate.css/animate.css" rel="stylesheet" type="text/css">
    <!--link(href="bower_components/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" type="text/css")-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div class="page_wrapper home">
      <header>
        <div id="header">
          <div class="container">
            <div class="logo"><a href="index.html">
                <div id="typed-strings">
                  <p>Anke Carola Walter</p>
                </div><span id="typed"></span>
                <!--img(src="img/icons/logo.svg")--></a></div>
            <div class="menu-block">
              <ul class="nav">
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contacts.html">CONTACT US</a></li>
              </ul>
            </div>
            <div class="menu-block mobile">
              <div class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
              <ul class="nav">
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contacts.html">CONTACT US</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="block_img">
          <div class="container">
            <h4>Hello</h4>
            <div class="block_text">My name is&nbsp;<br>Anke Carola Walter&nbsp;<br>I am an independent&nbsp;<br><i>copywriter</i></div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="block_services cf">
          <div class="container cf">
            <h4>services</h4>
            <div class="list_services">
              <div class="item_service">
                <div class="block_service">
                  <h3><a href="#">TEXT WRITING</a></h3>
                  <p>We aim high at being focused on building relationships with our clients and community. Using our creative gifts drives this foundation.</p>
                </div>
                <div class="mask cf">
                  <div class="img-holder"><img src="img/content/services1.jpg"></div>
                </div>
              </div>
              <div class="item_service">
                <div class="block_service">
                  <h3><a href="#">Correction</a></h3>
                  <p>We aim high at being focused on building relationships with our clients and community. Using our creative gifts drives this foundation.</p>
                </div>
                <div class="mask cf">
                  <div class="img-holder"><img src="img/content/services1.jpg"></div>
                </div>
              </div>
              <div class="item_service">
                <div class="block_service">
                  <h3><a href="#">PR CONSULTATION</a></h3>
                  <p>We aim high at being focused on building relationships with our clients and community. Using our creative gifts drives this foundation.</p>
                </div>
                <div class="mask cf">
                  <div class="img-holder"><img src="img/content/services1.jpg"></div>
                </div>
              </div>
              <div class="item_service">
                <div class="block_service">
                  <h3><a href="#">SMM</a></h3>
                  <p>We aim high at being focused on building relationships with our clients and community. Using our creative gifts drives this foundation.</p>
                </div>
                <div class="mask cf">
                  <div class="img-holder"><img src="img/content/services1.jpg"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="block_industries_title">
          <div class="container">
            <h4>INDUSTRIES</h4>
            <div class="block_text">I grasp worldwide&nbsp;<i>industries</i></div>
          </div>
        </div>
        <div class="block_industries">
          <div class="container">
            <ul class="list_industries">
              <li><span>Beauty, cosmetics</span></li>
              <li><span>Sport</span></li>
              <li><span>Pr-agency</span></li>
              <li><span>Fashion</span></li>
              <li><span>Tourism / travel</span></li>
              <li><span>Magazines</span></li>
              <li><span>Lifestyle</span></li>
            </ul>
            <div class="block_desc">Whether through commerce or just an experience to tell your brand's story, the time has come to start using development languages that fit&nbsp;<i>your projects needs</i></div>
          </div>
        </div>
        <div class="block_advantages">
          <div class="container">
            <h4>ADVANTAGES</h4>
            <div class="block_text">I could tell you about my&nbsp;<i>advantages</i></div>
            <div class="list_advantages cf">
              <div class="item_advantage">
                <div class="number">1</div>
                <div class="block_advantage">We design seamless and progressive digital platforms with your business goals at the forefront of our strategy, so that you can evolve and grow to stay ahead of your competitors.</div>
              </div>
              <div class="item_advantage">
                <div class="number">2</div>
                <div class="block_advantage">We design seamless and progressive digital platforms with your business goals at the forefront of our strategy, so that you can evolve and grow to stay ahead of your competitors.</div>
              </div>
              <div class="item_advantage">
                <div class="number">3</div>
                <div class="block_advantage">We design seamless and progressive digital platforms with your business goals at the forefront of our strategy, so that you can evolve and grow to stay ahead of your competitors.</div>
              </div>
              <div class="item_advantage">
                <div class="number">4</div>
                <div class="block_advantage">We design seamless and progressive digital platforms with your business goals at the forefront of our strategy, so that you can evolve and grow to stay ahead of your competitors.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="block_reviews">
          <div class="container">
            <h4>Reviews</h4>
            <div class="block_text">Here is my&nbsp;<i>clients</i></div>
            <div class="list_reviews">
              <div class="item_reviews">
                <div class="img-holder"><img src="img/content/logo_google.png"></div>
                <div class="text_reviews">
                  <div class="text">« ACW exceeded all the expectation, she is actually listen to you and incorporate your knowladge. She seek to work with you to achieve the best outcomes... »</div>
                  <div class="name">Lizabeth Durfel,&nbsp;<i class="post">Head of the building company</i></div>
                </div>
              </div>
              <div class="item_reviews">
                <div class="img-holder"><img src="img/content/logo_google.png"></div>
                <div class="text_reviews">
                  <div class="text">« ACW exceeded all the expectation, she is actually listen to you and incorporate your knowladge. She seek to work with you to achieve the best outcomes... »</div>
                  <div class="name">Lizabeth Durfel,&nbsp;<i class="post">Head of the building company</i></div>
                </div>
              </div>
            </div>
            <div href="#form_feedback" class="feedback open-modal">GIVE FEEDBACK</div>
          </div>
        </div>
      </div>
      <!--#overlay-->
      <div class="block_contacts">
        <div class="wrap">
          <div class="container cf">
            <div class="block_text">Let’s be in touch, just&nbsp;<i>write me</i></div>
            <div class="list_contacts">
              <div class="item_contact">
                <h5>VISIT US</h5>
                <p>407 E. Louisiana<br>St Suite 105<br>McKinney, TX 75069</p>
              </div>
              <div class="item_contact">
                <h5>CONTACT US</h5>
                <p><i>Phone:</i><a href="tel:437-836-3082">437-836-3082</a></p>
                <p><i>Email:</i><a href="mailto:hello@techtalent.com">hello@techtalent.com</a></p>
              </div>
              <div class="item_contact">
                <h5>FOLLOW US</h5>
                <ul>
                  <li><a href="#" target="_blank"><i class="fa fa-facebook"></i>Facebook</a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i>Linkedin</a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-xing"></i>Xing</a></li>
                  <!--li
                  a(href="#" target="_blank")
                      i.fa.fa-twitter
                      | Twitter
                  
                  -->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="overlay"></div>
      <div id="form_feedback" class="modal_div">
        <div class="modal_close"></div>
        <div class="success_box">Thanks for the feedback</div>
        <div class="content-holder">
          <div class="overflow-holder">
            <form>
              <h3>Give feedback</h3>
              <div>
                <input type="text" placeholder="First name" data-validate="name">
              </div>
              <div>
                <textarea placeholder="Your review" data-validate="empty"></textarea>
              </div><a type="submit" class="button submit btn">Send</a>
            </form>
          </div>
        </div>
      </div>
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="js/functions.js"></script>
      <script src="js/alexValidate.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/typed.js"></script>
      <!--script(src="bower_components/jquery.bxslider/jquery.bxslider.js")-->
    </div>
  </body>
</html>

src/index.jade
doctype html
html(lang="ru")
    include ./head.jade


    body
        .page_wrapper.home

            include ./header.jade
            .content
                .block_services.cf
                    .container.cf
                        h4 services
                        .list_services
                            .item_service

                                .block_service
                                    h3
                                        a(href="#") TEXT WRITING
                                    p We aim high at being focused on building relationships with our clients and community. Using our creative gifts drives this foundation.
                                .mask.cf
                                    .img-holder
                                        img(src="img/content/services1.jpg")

                            .item_service
                                .block_service
                                    h3
                                        a(href="#") Correction
                                    p We aim high at being focused on building relationships with our clients and community. Using our creative gifts drives this foundation.
                                .mask.cf
                                    .img-holder
                                        img(src="img/content/services1.jpg")

                            .item_service
                                .block_service
                                    h3
                                        a(href="#") PR CONSULTATION
                                    p We aim high at being focused on building relationships with our clients and community. Using our creative gifts drives this foundation.
                                .mask.cf
                                    .img-holder
                                        img(src="img/content/services1.jpg")

                            .item_service
                                .block_service
                                    h3
                                        a(href="#") SMM
                                    p We aim high at being focused on building relationships with our clients and community. Using our creative gifts drives this foundation.
                                .mask.cf
                                    .img-holder
                                        img(src="img/content/services1.jpg")


                .block_industries_title
                    .container
                        h4 INDUSTRIES
                        .block_text I grasp worldwide&nbsp;
                            i industries


                .block_industries
                    .container
                        ul.list_industries
                            li
                                span Beauty, cosmetics
                            li
                                span Sport
                            li
                                span Pr-agency
                            li
                                span Fashion
                            li
                                span Tourism / travel
                            li
                                span Magazines
                            li
                                span Lifestyle

                        .block_desc Whether through commerce or just an experience to tell your brand's story, the time has come to start using development languages that fit&nbsp;
                            i your projects needs

                .block_advantages
                    .container
                        h4 ADVANTAGES
                        .block_text I could tell you about my&nbsp;
                            i advantages

                        .list_advantages.cf
                            .item_advantage
                                .number 1
                                .block_advantage We design seamless and progressive digital platforms with your business goals at the forefront of our strategy, so that you can evolve and grow to stay ahead of your competitors.

                            .item_advantage
                                .number 2
                                .block_advantage We design seamless and progressive digital platforms with your business goals at the forefront of our strategy, so that you can evolve and grow to stay ahead of your competitors.
                            .item_advantage
                                .number 3
                                .block_advantage We design seamless and progressive digital platforms with your business goals at the forefront of our strategy, so that you can evolve and grow to stay ahead of your competitors.

                            .item_advantage
                                .number 4
                                .block_advantage We design seamless and progressive digital platforms with your business goals at the forefront of our strategy, so that you can evolve and grow to stay ahead of your competitors.



                .block_reviews
                    .container
                        h4 Reviews
                        .block_text Here is my&nbsp;
                            i clients
                        .list_reviews
                            .item_reviews
                                .img-holder
                                    img(src="img/content/feedback.png")
                                .text_reviews
                                    .text « ACW exceeded all the expectation, she is actually listen to you and incorporate your knowladge. She seek to work with you to achieve the best outcomes... »
                                    .name Lizabeth Durfel
                                    .post Head of the building company
                            .item_reviews
                                .img-holder
                                    img(src="img/content/feedback.png")
                                .text_reviews
                                    .text « ACW exceeded all the expectation, she is actually listen to you and incorporate your knowladge. She seek to work with you to achieve the best outcomes... »
                                    .name Lizabeth Durfel
                                    .post Head of the building company





            include ./footer.jade
