src/list_services.jade
doctype html
html(lang="ru")
    include ./head.jade


    body
        .page_wrapper.services

            include ./header.jade
            .content
                .container.cf
                    h1 Services
                    .list_services.cf
                        .item_service

                            .service
                                .vertical
                                    h3
                                        a(href="service1.html") Text writing
                                    p We aim high at being focused on building relationships with our clients and community. Using our creative gifts drives this foundation.
                                    a.more(href="service1.html") LEARN MORE
                            .mask.cf
                                .img-holder
                                    img(src="img/content/writing.jpg" align="middle")

                        .item_service
                            .service
                                .vertical
                                    h3
                                        a(href="service2.html") Correction
                                    p We aim high at being focused on building relationships with our clients and community. Using our creative gifts drives this foundation.
                                    a.more(href="service2.html") LEARN MORE

                            .mask.cf
                                .img-holder
                                    img(src="img/content/correction.jpg")

                        .item_service
                            .service
                                .vertical
                                    h3
                                        a(href="service3.html") PR consultation
                                    p We aim high at being focused on building relationships with our clients and community. Using our creative gifts drives this foundation.
                                    a.more(href="service3.html") LEARN MORE


                            .mask.cf
                                .img-holder
                                    img(src="img/content/pr.jpg")

                        .item_service
                            .service
                                .vertical
                                    h3
                                        a(href="service4.html") SMM
                                    p We aim high at being focused on building relationships with our clients and community. Using our creative gifts drives this foundation.
                                    a.more(href="service4.html") LEARN MORE


                            .mask.cf
                                .img-holder
                                    img(src="img/content/smm.png")



            include ./footer2.jade

dist/list_services.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Anke Carola Walter">
    <meta name="keywords" content="Anke Carola Walter">
    <title>Anke Carola Walter</title>
    <meta property="og:image" content="img/icons/logo.png">
    <meta property="og:title" content="the COAT">
    <meta name="robots" content="index,follow">
    <!--link(rel="icon" type="image/png" href="img/icons/favicon.png")-->
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/template.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="bower_components/animate.css/animate.css" rel="stylesheet" type="text/css">
    <!--link(href="bower_components/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" type="text/css")-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div class="page_wrapper services">
      <header>
        <div id="header">
          <div class="container">
            <div class="logo"><a href="index.html">
                <div id="typed-strings">
                  <p>Anke Carola Walter</p>
                </div><span id="typed"></span>
                <!--img(src="img/icons/logo.svg")--></a></div>
            <div class="lang-block">
              <ul>
                <li class="active"><a href="#">De</a></li>
                <li><a href="#">En</a></li>
              </ul>
            </div>
            <div class="menu-block">
              <ul class="nav">
                <li class="active"><a href="index.html">ABOUT US</a></li>
                <li><a href="list_services.html">SERVICES</a></li>
                <li><a href="list_portfolio.html">PORTFOLIO</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="index.html#footer">CONTACT US</a></li>
              </ul>
            </div>
            <div class="menu-block mobile">
              <div class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
              <div class="navbar">
                <ul class="nav">
                  <li class="active"><a href="index.html">ABOUT US</a></li>
                  <li><a href="list_services.html">SERVICES</a></li>
                  <li><a href="list_portfolio.html">PORTFOLIO</a></li>
                  <li><a href="blog.html">BLOG</a></li>
                  <li><a href="index.html#footer">CONTACT US</a></li>
                </ul>
                <div class="lang-block">
                  <ul>
                    <li class="active"><a href="#">De</a></li>
                    <li><a href="#">En</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="container cf">
          <h1>Services</h1>
          <div class="list_services cf">
            <div class="item_service">
              <div class="service">
                <div class="vertical">
                  <h3><a href="service1.html">Text writing</a></h3>
                  <p>We aim high at being focused on building relationships with our clients and community. Using our creative gifts drives this foundation.</p><a href="service1.html" class="more">LEARN MORE</a>
                </div>
              </div>
              <div class="mask cf">
                <div class="img-holder"><img src="img/content/writing.jpg" align="middle"></div>
              </div>
            </div>
            <div class="item_service">
              <div class="service">
                <div class="vertical">
                  <h3><a href="service2.html">Correction</a></h3>
                  <p>We aim high at being focused on building relationships with our clients and community. Using our creative gifts drives this foundation.</p><a href="service2.html" class="more">LEARN MORE</a>
                </div>
              </div>
              <div class="mask cf">
                <div class="img-holder"><img src="img/content/correction.jpg"></div>
              </div>
            </div>
            <div class="item_service">
              <div class="service">
                <div class="vertical">
                  <h3><a href="service3.html">PR consultation</a></h3>
                  <p>We aim high at being focused on building relationships with our clients and community. Using our creative gifts drives this foundation.</p><a href="service3.html" class="more">LEARN MORE</a>
                </div>
              </div>
              <div class="mask cf">
                <div class="img-holder"><img src="img/content/pr.jpg"></div>
              </div>
            </div>
            <div class="item_service">
              <div class="service">
                <div class="vertical">
                  <h3><a href="service4.html">SMM</a></h3>
                  <p>We aim high at being focused on building relationships with our clients and community. Using our creative gifts drives this foundation.</p><a href="service4.html" class="more">LEARN MORE</a>
                </div>
              </div>
              <div class="mask cf">
                <div class="img-holder"><img src="img/content/smm.png"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container cf">
          <div class="contact">
            <p><i>Phone:</i><a href="tel:437-836-3082">437-836-3082</a></p>
            <p><i>Email:</i><a href="mailto:hello@techtalent.com">hello@techtalent.com</a></p>
          </div><a href="impressum.html" class="link_impressum">Impressum</a>
          <div class="social">
            <ul>
              <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-xing"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="overlay"></div>
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="js/functions.js"></script>
      <script src="js/typed.js"></script>
      <script src="js/alexValidate.js"></script>
      <script src="js/owl.carousel.js"></script>
    </div>
  </body>
</html>
