dist/list_portfolio.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Anke Carola Walter">
    <meta name="keywords" content="Anke Carola Walter">
    <title>Anke Carola Walter</title>
    <meta property="og:image" content="img/icons/logo.png">
    <meta property="og:title" content="the COAT">
    <meta name="robots" content="index,follow">
    <!--link(rel="icon" type="image/png" href="img/icons/favicon.png")-->
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/template.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="bower_components/animate.css/animate.css" rel="stylesheet" type="text/css">
    <!--link(href="bower_components/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" type="text/css")-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div class="page_wrapper list_portfolio">
      <header>
        <div id="header">
          <div class="container">
            <div class="logo"><a href="index.html">
                <div id="typed-strings">
                  <p>Anke Carola Walter</p>
                </div><span id="typed"></span>
                <!--img(src="img/icons/logo.svg")--></a></div>
            <div class="lang-block">
              <ul>
                <li class="active"><a href="#">De</a></li>
                <li><a href="#">En</a></li>
              </ul>
            </div>
            <div class="menu-block">
              <ul class="nav">
                <li class="active"><a href="index.html">ABOUT US</a></li>
                <li><a href="list_services.html">SERVICES</a></li>
                <li><a href="list_portfolio.html">PORTFOLIO</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="index.html#footer">CONTACT US</a></li>
              </ul>
            </div>
            <div class="menu-block mobile">
              <div class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
              <div class="navbar">
                <ul class="nav">
                  <li class="active"><a href="about.html">ABOUT US</a></li>
                  <li><a href="list_services.html">SERVICES</a></li>
                  <li><a href="list_portfolio.html">PORTFOLIO</a></li>
                  <li><a href="blog.html">BLOG</a></li>
                  <li><a href="index.html#footer">CONTACT US</a></li>
                </ul>
                <div class="lang-block">
                  <ul>
                    <li class="active"><a href="#">De</a></li>
                    <li><a href="#">En</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="container cf">
          <h1>Portfolio</h1>
          <div class="filter">
            <div class="name">Chose services:</div>
            <ul class="list_filter">
              <li data-cat="all" class="active">ALL</li>
              <li data-cat="text_writting">TEXT WRITTING</li>
              <li data-cat="pr">PR CONSULTATION</li>
              <li data-cat="correction">CORRECTION</li>
              <li data-cat="smm">SMM</li>
            </ul>
          </div>
          <div class="list_portfolios">
            <div data-cat="text_writting" class="item-portfolio">
              <div class="img-holder"><img src="img/content/portfolio1.jpg"></div>
              <div class="category">TEXT WRITING</div><a href="portfolio.html" class="name">Imagebrosch端re Steuerberater</a>
            </div>
            <div data-cat="smm" class="item-portfolio">
              <div class="img-holder"><img src="img/content/portfolio2.jpg"></div>
              <div class="category">SMM</div><a href="portfolio.html" class="name">Pressetext Interprint</a>
            </div>
            <div data-cat="correction" class="item-portfolio">
              <div class="img-holder"><img src="img/content/portfolio3.jpg"></div>
              <div class="category">CORRECTION</div><a href="portfolio.html" class="name">PR-Text intersoft consulting</a>
            </div>
            <div data-cat="pr" class="item-portfolio">
              <div class="img-holder"><img src="img/content/portfolio4.png"></div>
              <div class="category">PR CONSULTATION</div><a href="portfolio.html" class="name">Leitbild Centershop</a>
            </div>
            <div data-cat="smm" class="item-portfolio">
              <div class="img-holder"><img src="img/content/portfolio5.png"></div>
              <div class="category">SMM</div><a href="portfolio.html" class="name">Web Business Englisch</a>
            </div>
            <div data-cat="correction" class="item-portfolio">
              <div class="img-holder"><img src="img/content/portfolio6.png"></div>
              <div class="category">CORRECTION</div><a href="portfolio.html" class="name">Produktbrosch端re Theraline</a>
            </div>
            <div data-cat="pr" class="item-portfolio">
              <div class="img-holder"><img src="img/content/portfolio7.jpg"></div>
              <div class="category">PR CONSULTATION</div><a href="portfolio.html" class="name">Firmenbrosch端re Hochzeit</a>
            </div>
            <div data-cat="smm" class="item-portfolio">
              <div class="img-holder"><img src="img/content/portfolio8.png"></div>
              <div class="category">SMM</div><a href="portfolio.html" class="name">Pressetext Interprint</a>
            </div>
            <div data-cat="correction" class="item-portfolio">
              <div class="img-holder"><img src="img/content/portfolio9.jpg"></div>
              <div class="category">CORRECTION</div><a href="portfolio.html" class="name">PR-Text intersoft consulting</a>
            </div>
            <div data-cat="text_writting" class="item-portfolio">
              <div class="img-holder"><img src="img/content/portfolio10.jpg"></div>
              <div class="category">TEXT WRITING</div><a href="portfolio.html" class="name">Imagebrosch端re Steuerberater</a>
            </div>
            <div data-cat="smm" class="item-portfolio">
              <div class="img-holder"><img src="img/content/portfolio11.jpg"></div>
              <div class="category">SMM</div><a href="portfolio.html" class="name">Pressetext Interprint</a>
            </div>
            <div data-cat="correction" class="item-portfolio">
              <div class="img-holder"><img src="img/content/portfolio12.jpg"></div>
              <div class="category">CORRECTION</div><a href="portfolio.html" class="name">PR-Text intersoft consulting</a>
            </div>
          </div>
          <div id="loading"><span>Loading</span></div>
        </div>
      </div>
      <div class="footer">
        <div class="container cf">
          <div class="contact">
            <p><i>Phone:</i><a href="tel:437-836-3082">437-836-3082</a></p>
            <p><i>Email:</i><a href="mailto:hello@techtalent.com">hello@techtalent.com</a></p>
          </div><a href="impressum.html" class="link_impressum">Impressum</a>
          <div class="social">
            <ul>
              <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-xing"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="overlay"></div>
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="js/functions.js"></script>
      <script src="js/typed.js"></script>
      <script src="js/alexValidate.js"></script>
      <script src="js/owl.carousel.js"></script>
    </div>
  </body>
</html>

src/list_portfolio.jade
doctype html
html(lang="ru")
    include ./head.jade


    body
        .page_wrapper.list_portfolio

            include ./header.jade
            .content
                .container.cf
                    h1 Portfolio
                    .filter
                        .name Chose services:
                        ul.list_filter
                             li.active(data-cat="all") ALL
                             li(data-cat="text_writting") TEXT WRITTING
                             li(data-cat="pr") PR CONSULTATION
                             li(data-cat="correction") CORRECTION
                             li(data-cat="smm") SMM


                    .list_portfolios
                        .item-portfolio(data-cat="text_writting")
                            .img-holder
                                img(src="img/content/portfolio1.jpg")
                            .category TEXT WRITING
                            a.name(href="portfolio.html") Imagebrosch端re Steuerberater

                        .item-portfolio(data-cat="smm")
                            .img-holder
                                img(src="img/content/portfolio2.jpg")
                            .category SMM
                            a.name(href="portfolio.html") Pressetext Interprint

                        .item-portfolio(data-cat="correction")
                            .img-holder
                                img(src="img/content/portfolio3.jpg")
                            .category CORRECTION
                            a.name(href="portfolio.html") PR-Text intersoft consulting

                        .item-portfolio(data-cat="pr")
                            .img-holder
                                img(src="img/content/portfolio4.png")
                            .category PR CONSULTATION
                            a.name(href="portfolio.html") Leitbild Centershop

                        .item-portfolio(data-cat="smm")
                            .img-holder
                                img(src="img/content/portfolio5.png")
                            .category SMM
                            a.name(href="portfolio.html") Web Business Englisch

                        .item-portfolio(data-cat="correction")
                            .img-holder
                                img(src="img/content/portfolio6.png")
                            .category CORRECTION
                            a.name(href="portfolio.html") Produktbrosch端re Theraline

                        .item-portfolio(data-cat="pr")
                            .img-holder
                                img(src="img/content/portfolio7.jpg")
                            .category PR CONSULTATION
                            a.name(href="portfolio.html") Firmenbrosch端re Hochzeit

                        .item-portfolio(data-cat="smm")
                            .img-holder
                                img(src="img/content/portfolio8.png")
                            .category SMM
                            a.name(href="portfolio.html") Pressetext Interprint

                        .item-portfolio(data-cat="correction")
                            .img-holder
                                img(src="img/content/portfolio9.jpg")
                            .category CORRECTION
                            a.name(href="portfolio.html") PR-Text intersoft consulting

                        .item-portfolio(data-cat="text_writting")
                            .img-holder
                                img(src="img/content/portfolio10.jpg")
                            .category TEXT WRITING
                            a.name(href="portfolio.html") Imagebrosch端re Steuerberater


                        .item-portfolio(data-cat="smm")
                            .img-holder
                                img(src="img/content/portfolio11.jpg")
                            .category SMM
                            a.name(href="portfolio.html") Pressetext Interprint

                        .item-portfolio(data-cat="correction")
                            .img-holder
                                img(src="img/content/portfolio12.jpg")
                            .category CORRECTION
                            a.name(href="portfolio.html") PR-Text intersoft consulting

                    #loading
                        span Loading



            include ./footer2.jade
