dist/portfolio.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Anke Carola Walter">
    <meta name="keywords" content="Anke Carola Walter">
    <title>Anke Carola Walter</title>
    <meta property="og:image" content="img/icons/logo.png">
    <meta name="robots" content="index,follow">
    <link rel="icon" type="image/x-icon" href="img/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/template.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="bower_components/animate.css/animate.css" rel="stylesheet" type="text/css">
    <!--link(href="bower_components/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" type="text/css")-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div class="page_wrapper article portfolio">
      <header>
        <div id="header">
          <div class="container">
            <div class="logo"><a href="index.html">
                <div id="typed-strings">
                  <p>Anke Carola Walter</p>
                </div><span id="typed"></span>
                <!--img(src="img/icons/logo.svg")--></a></div>
            <div class="lang-block">
              <ul>
                <li class="active"><a href="#">De</a></li>
                <li><a href="#">En</a></li>
              </ul>
            </div>
            <div class="menu-block">
              <ul class="nav">
                <li class="active"><a href="index.html">ABOUT US</a></li>
                <li><a href="list_services.html">SERVICES</a></li>
                <li><a href="list_portfolio.html">PORTFOLIO</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="index.html#footer">CONTACT US</a></li>
              </ul>
            </div>
            <div class="menu-block mobile">
              <div class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
              <div class="navbar">
                <ul class="nav">
                  <li class="active"><a href="index.html">ABOUT US</a></li>
                  <li><a href="list_services.html">SERVICES</a></li>
                  <li><a href="list_portfolio.html">PORTFOLIO</a></li>
                  <li><a href="blog.html">BLOG</a></li>
                  <li><a href="index.html#footer">CONTACT US</a></li>
                </ul>
                <div class="lang-block">
                  <ul>
                    <li class="active"><a href="#">De</a></li>
                    <li><a href="#">En</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="container cf">
          <div class="block_article">
            <h1>Marfa Tonx next level, Banksy lo-fi vegan pop-up chia small batch DIY.</h1>
            <p>So strongly and metaphysically did I conceive of my situation then, that while earnestly watching his motions, I seemed distinctly to perceive that my own individuality was now merged in a joint stock company of two; that my free will had received a mortal wound. McSweeney's seitan 3 wolf moon drinking vinegar sartorial pour-over<br><br>Keytar McSweeney's Williamsburg, readymade leggings try-hard 90's street art letterpress hoodie occupy Wes Anderson Banksy. Asymmetrical viral letterpress, McSweeney's seitan 3 wolf moon drinking vinegar sartorial pour-over messenger bag photo booth umami next level craft beer. Tote bag 8-bit flannel dreamcatcher photo booth. Tofu photo booth American Apparel, cliche brunch swag freegan lomo retro cray Vice gastropub post-ironic +1 pickled.</p>
            <div class="img-holder"><img src="img/content/img.jpg"></div>
            <p>Portland keffiyeh aesthetic food truck sriracha cornhole single-origin coffee church-key roof party. Leggings ethical McSweeney's, normcore you probably haven't heard of them Marfa organic squid. Slow-carb 90's ennui Godard pug asymmetrical, narwhal VHS Tonx High Life. Retro dreamcatcher synth Godard pickled Etsy jean shorts beard, pour-over fanny pack mumblecore.</p>
            <q>Truffaut skateboard street art PBR jean shorts Shoreditch farm-to-table Austin lo-fi Odd Future occupy. Chia semiotics skateboard.</q>
            <p>Quinoa retro aesthetic polaroid, Williamsburg American Apparel plaid small batch. Blue Bottle Vice fanny pack, Williamsburg roof party Wes Anderson mlkshk seitan brunch before they sold out lo-fi XOXO tofu scenester small batch.Fixie tote bag ethnic keytar. Neutra vinyl American Apparel kale chips tofu art party, cardigan raw denim quinoa. Cray paleo tattooed, Truffaut skateboard street art PBR jean shorts Shoreditch farm-to-table Austin lo-fi Odd Future occupy. Chia semiotics skateboard, Schlitz messenger bag master cleanse High Life occupy vegan polaroid tote bag leggings. Single-origin coffee mumblecore deep v salvia mlkshk. Organic photo booth cray tofu, vegan fixie bitters sriracha. Blog Austin Wes Anderson, deep v pour-over trust fund vinyl mlkshk +1.Hella narwhal Cosby sweater McSweeney's, salvia kitsch before they sold out High Life.</p>
          </div>
          <div class="social">
            <div class="addthis_sharing_toolbox"></div>
          </div>
        </div>
      </div>
      <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5757c9586169675d"></script>
      <div class="footer">
        <div class="container cf">
          <div class="contact">
            <p><i>Phone:</i><a href="tel:437-836-3082">437-836-3082</a></p>
            <p><i>Email:</i><a href="mailto:hello@techtalent.com">hello@techtalent.com</a></p>
          </div><a href="impressum.html" class="link_impressum">Impressum</a>
          <div class="social">
            <ul>
              <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-xing"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="overlay"></div>
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="js/functions.js"></script>
      <script src="js/typed.js"></script>
      <script src="js/alexValidate.js"></script>
      <script src="js/owl.carousel.js"></script>
    </div>
  </body>
</html>

src/portfolio.jade
doctype html
html(lang="ru")
    include ./head.jade


    body
        .page_wrapper.article.portfolio

            include ./header.jade
            .content
                .container.cf
                    .block_article
                        h1 Marfa Tonx next level, Banksy lo-fi vegan pop-up chia small batch DIY.
                        p
                            | So strongly and metaphysically did I conceive of my situation then, that while earnestly watching his motions, I seemed distinctly to perceive that my own individuality was now merged in a joint stock company of two; that my free will had received a mortal wound. McSweeney's seitan 3 wolf moon drinking vinegar sartorial pour-over
                            br
                            br
                            | Keytar McSweeney's Williamsburg, readymade leggings try-hard 90's street art letterpress hoodie occupy Wes Anderson Banksy. Asymmetrical viral letterpress, McSweeney's seitan 3 wolf moon drinking vinegar sartorial pour-over messenger bag photo booth umami next level craft beer. Tote bag 8-bit flannel dreamcatcher photo booth. Tofu photo booth American Apparel, cliche brunch swag freegan lomo retro cray Vice gastropub post-ironic +1 pickled.


                        .img-holder
                            img(src="img/content/img.jpg")

                        p Portland keffiyeh aesthetic food truck sriracha cornhole single-origin coffee church-key roof party. Leggings ethical McSweeney's, normcore you probably haven't heard of them Marfa organic squid. Slow-carb 90's ennui Godard pug asymmetrical, narwhal VHS Tonx High Life. Retro dreamcatcher synth Godard pickled Etsy jean shorts beard, pour-over fanny pack mumblecore.
                        q Truffaut skateboard street art PBR jean shorts Shoreditch farm-to-table Austin lo-fi Odd Future occupy. Chia semiotics skateboard.
                        p Quinoa retro aesthetic polaroid, Williamsburg American Apparel plaid small batch. Blue Bottle Vice fanny pack, Williamsburg roof party Wes Anderson mlkshk seitan brunch before they sold out lo-fi XOXO tofu scenester small batch.Fixie tote bag ethnic keytar. Neutra vinyl American Apparel kale chips tofu art party, cardigan raw denim quinoa. Cray paleo tattooed, Truffaut skateboard street art PBR jean shorts Shoreditch farm-to-table Austin lo-fi Odd Future occupy. Chia semiotics skateboard, Schlitz messenger bag master cleanse High Life occupy vegan polaroid tote bag leggings. Single-origin coffee mumblecore deep v salvia mlkshk. Organic photo booth cray tofu, vegan fixie bitters sriracha. Blog Austin Wes Anderson, deep v pour-over trust fund vinyl mlkshk +1.Hella narwhal Cosby sweater McSweeney's, salvia kitsch before they sold out High Life.

                    .social

                        div(class="addthis_sharing_toolbox")




            script(type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5757c9586169675d")



            include ./footer2.jade
